<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <div class="middle clearfix">
            <section>
                <p class="left-section">section</p>
                <article>
                    <p class="title">article</p>
                    <p>h1, h1, h3</p>
                    <p>p</p>
                </article>
            </section>
            <aside>
                <p>aside</p>
            </aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>